## Interface: 110007
## Title:|cffd6266cFast Instance Lockouts|r
## Notes: Zeigt deine aktuellen Instanz Lockouts an
## Author: BloodDragon2580
## Version: 3.3
## SavedVariables: FastInstanceLockoutsDB
## IconTexture: Interface\AddOns\FastInstanceLockouts\Media\Texture\logo
## OptionalDeps: LibDataBroker-1.1, LibDBIcon-1.0, AceDB-3.0

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua

FastInstanceLockouts.lua
FastInstanceLockoutsMiniMapButton.lua
FastInstanceLockoutsMiniMapButton.xml